<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DoneActivity">


    <RelativeLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_totalScore"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score : 0"
                android:textSize="36sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_totalQuestion"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed : 0/30"
                android:textSize="36sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressbar_Done"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnTryAgain"
                android:text="Try again !!"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>